{
  "PrintBridge": {
    "WatchPath": "C:\\Hardness-Print-Brige\\print-agent\\inbox",
    "ProcessingPath": "C:\\Hardness-Print-Brige\\print-agent\\processing",
    "PrintedPath": "C:\\Hardness-Print-Brige\\print-agent\\printed",
    "ErrorPath": "C:\\Hardness-Print-Brige\\print-agent\\error",
    "PrinterName": "",
    "DefaultPrinterName": "Microsoft Print to PDF",
    "PollIntervalMs": 10000,
    "RemoteSourceEnabled": true,
    "RemoteListUrl": "http://localhost/api/rel/list_files?API_AUTH=REPLACE_ME",
    "RemoteDownloadUrlTemplate": "http://localhost/api/rel/select_file?API_AUTH=REPLACE_ME&file={fileName}",
    "RemotePollIntervalMs": 10000,
    "RemoteTimeoutMs": 10000,
    "RemoteMaxFilesPerCycle": 20,
    "RemoteAllowInsecureTls": false,
    "RemoteSeenCachePath": "meta\\remote-seen.json",
    "LogLevel": "Debug",
    "HardnessCallbackUrl": "http://localhost/api/rel/callback?API_AUTH=REPLACE_ME"
  }
}
